<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONRESTfulTapia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-qa-O1U">
                                <rect key="frame" x="40" y="103" width="334" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-RT-hAu">
                                <rect key="frame" x="177.5" y="268" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-j4-ttG">
                                <rect key="frame" x="107" y="318" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="POh-tG-3f1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q33-lc-QSJ">
                                <rect key="frame" x="107" y="454" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Ha-yZ-q7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df2-Fn-Zrv">
                                <rect key="frame" x="152" y="522" width="110" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesiòn"/>
                                <connections>
                                    <action selector="logear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLz-me-rze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-P8-zhe">
                                <rect key="frame" x="159" y="397" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyt-P8-zhe" firstAttribute="top" secondItem="oPO-j4-ttG" secondAttribute="bottom" constant="45" id="331-94-TSA"/>
                            <constraint firstItem="oPO-j4-ttG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sC-ZT-t5r"/>
                            <constraint firstItem="q33-lc-QSJ" firstAttribute="top" secondItem="uyt-P8-zhe" secondAttribute="bottom" constant="36" id="Jqa-j3-LyK"/>
                            <constraint firstItem="df2-Fn-Zrv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MlV-0B-K3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpZ-qa-O1U" secondAttribute="trailing" constant="40" id="Rb3-qx-5V7"/>
                            <constraint firstItem="hpZ-qa-O1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RhP-Y1-VzX"/>
                            <constraint firstItem="q33-lc-QSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZo-91-KZ4"/>
                            <constraint firstItem="hpZ-qa-O1U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="bNL-gr-vl6"/>
                            <constraint firstItem="oPO-j4-ttG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhF-WF-Ccy"/>
                            <constraint firstItem="hpZ-qa-O1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ke2-gm-GoA"/>
                            <constraint firstItem="Ksa-RT-hAu" firstAttribute="top" secondItem="hpZ-qa-O1U" secondAttribute="bottom" constant="37" id="kqW-fD-bgx"/>
                            <constraint firstItem="df2-Fn-Zrv" firstAttribute="firstBaseline" secondItem="q33-lc-QSJ" secondAttribute="baseline" constant="31.5" symbolType="layoutAnchor" id="rjA-0I-4jT"/>
                            <constraint firstItem="Ksa-RT-hAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBZ-hu-fid"/>
                            <constraint firstItem="oPO-j4-ttG" firstAttribute="top" secondItem="Ksa-RT-hAu" secondAttribute="bottom" constant="29" id="w2C-dZ-RIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtContrasena" destination="q33-lc-QSJ" id="LbC-RP-oOH"/>
                        <outlet property="txtUsuario" destination="oPO-j4-ttG" id="j4R-YX-3Wb"/>
                        <segue destination="7gd-aY-aYN" kind="presentation" identifier="segueLogeo" modalPresentationStyle="fullScreen" id="gXU-od-oon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Peliculas-->
        <scene sceneID="W2K-kk-Qih">
            <objects>
                <viewController id="XCs-fW-C1N" customClass="viewControllerBuscar" customModule="JSONRESTfulTapia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzI-bM-OeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-jI-0yi">
                                <rect key="frame" x="30" y="138" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-sK-dMd">
                                <rect key="frame" x="112" y="133" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZbR-sX-rFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtBuscar:" destination="0QE-nk-jRt" eventType="editingDidEnd" id="G4y-Dr-wqQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-iy-DYr">
                                <rect key="frame" x="332" y="138" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                <connections>
                                    <action selector="btnBuscar:" destination="XCs-fW-C1N" eventType="touchUpInside" id="4Nz-yB-wN8"/>
                                    <action selector="btnBuscar:" destination="0QE-nk-jRt" eventType="touchUpInside" id="Kiu-Ic-o6e"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-sr-FJF">
                                <rect key="frame" x="0.0" y="179" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dS7-TM-jhF" detailTextLabel="X3f-1j-Mzv" style="IBUITableViewCellStyleSubtitle" id="7bh-e9-5pM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bh-e9-5pM" id="pbA-Ad-bL5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dS7-TM-jhF">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3f-1j-Mzv">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ueg-zz-ZQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHA-iy-DYr" firstAttribute="top" secondItem="ueg-zz-ZQY" secondAttribute="top" constant="50" id="BJA-ap-1OJ"/>
                            <constraint firstItem="g3w-sr-FJF" firstAttribute="leading" secondItem="ueg-zz-ZQY" secondAttribute="leading" id="Bga-6c-Nas"/>
                            <constraint firstItem="Uyv-jI-0yi" firstAttribute="top" secondItem="ueg-zz-ZQY" secondAttribute="top" constant="50" id="DYT-Oi-WAV"/>
                            <constraint firstItem="BKQ-sK-dMd" firstAttribute="leading" secondItem="Uyv-jI-0yi" secondAttribute="trailing" constant="20" id="Nog-58-DbL"/>
                            <constraint firstItem="g3w-sr-FJF" firstAttribute="top" secondItem="wHA-iy-DYr" secondAttribute="bottom" constant="10" id="TJG-Gs-q67"/>
                            <constraint firstItem="ueg-zz-ZQY" firstAttribute="trailing" secondItem="g3w-sr-FJF" secondAttribute="trailing" id="UPI-4W-WG8"/>
                            <constraint firstItem="wHA-iy-DYr" firstAttribute="leading" secondItem="BKQ-sK-dMd" secondAttribute="trailing" constant="20" id="YmU-yo-df5"/>
                            <constraint firstItem="Uyv-jI-0yi" firstAttribute="leading" secondItem="ueg-zz-ZQY" secondAttribute="leading" constant="30" id="isj-Hp-qWx"/>
                            <constraint firstItem="ueg-zz-ZQY" firstAttribute="bottom" secondItem="g3w-sr-FJF" secondAttribute="bottom" id="ps0-9o-CAC"/>
                            <constraint firstItem="BKQ-sK-dMd" firstAttribute="top" secondItem="ueg-zz-ZQY" secondAttribute="top" constant="45" id="xu8-hK-Ko5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peliculas" id="L6m-EY-EdR">
                        <barButtonItem key="leftBarButtonItem" title="Salir" id="2G9-FA-etF">
                            <connections>
                                <action selector="btnSalir:" destination="XCs-fW-C1N" id="OA4-EB-CGG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DLa-X2-U3y">
                            <connections>
                                <segue destination="bhd-aQ-BP7" kind="show" identifier="segueAgregar" id="TBX-7R-VQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaPeliculas" destination="g3w-sr-FJF" id="C5N-Ta-F84"/>
                        <outlet property="txtBuscar" destination="BKQ-sK-dMd" id="9zO-nT-ZEI"/>
                        <segue destination="bhd-aQ-BP7" kind="show" identifier="segueEditar" id="eWI-eT-8Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqJ-Nu-fke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0QE-nk-jRt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6v-1K-C9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gd-aY-aYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xe2-ej-qcD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCs-fW-C1N" kind="relationship" relationship="rootViewController" id="Xmg-Uc-tE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXr-BC-Ozi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="83.705357142857139"/>
        </scene>
        <!--View Controller Agregar-->
        <scene sceneID="snx-mR-qy8">
            <objects>
                <viewController id="bhd-aQ-BP7" customClass="viewControllerAgregar" customModule="JSONRESTfulTapia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEd-Kc-BDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peliculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-Jl-hdO">
                                <rect key="frame" x="186" y="105" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duracion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-mn-k7q">
                                <rect key="frame" x="172" y="342" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-IF-nhX">
                                <rect key="frame" x="172" y="261" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41a-fB-11j">
                                <rect key="frame" x="186" y="175" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-A3-DxM">
                                <rect key="frame" x="169" y="424" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guardar"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="bhd-aQ-BP7" eventType="touchUpInside" id="1Rl-Hp-fhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzE-dn-zaM">
                                <rect key="frame" x="162" y="491" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Actualizar"/>
                                <connections>
                                    <action selector="btnActualizar:" destination="bhd-aQ-BP7" eventType="touchUpInside" id="Jbz-2H-wUh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingrese un nombre para la pelicula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-rM-eIB">
                                <rect key="frame" x="162" y="204" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese la duracion en minutos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-oW-kMY">
                                <rect key="frame" x="159" y="371" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese un genero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-8n-BUM">
                                <rect key="frame" x="154" y="290" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kej-sW-6Ke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OGq-JT-vuL"/>
                    <connections>
                        <outlet property="botonActualizar" destination="WzE-dn-zaM" id="Gjg-ST-Jnm"/>
                        <outlet property="botonGuardar" destination="rMK-A3-DxM" id="EdO-rU-TwW"/>
                        <outlet property="txtDuracion" destination="kSg-oW-kMY" id="OH9-z0-OD8"/>
                        <outlet property="txtGenero" destination="8Qh-8n-BUM" id="kyT-eu-iAi"/>
                        <outlet property="txtNombre" destination="yB1-rM-eIB" id="pxq-V5-ymz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erb-Ax-ujl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eWI-eT-8Ia"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
